# Tox configuration file
# ======================
#
# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# py32 not supported by tox and pytest
envlist = py26,py27,py33,py34,py35,py36,pypy

[testenv]
commands = pytest --cov-report term-missing --cov=deprecated tests/
deps =
    pytest>=3.1<3.2
    pytest-cov>=2.5,<2.6
